<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="issue"
            type="io.github.yusukeiwaki.bottomsheetbehaviorbug.model.Issue" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{issue.title}"/>
    </FrameLayout>
</layout>